{
  "name": "fitness_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "delayed-stream": "^1.0.0",
    "express": "^4.13.3",
    "express-list-routes": "^0.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.3",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "install": "^0.1.8",
    "mocha": "^2.3.2",
    "npm": "^2.14.2",
    "should": "^7.1.0",
    "supertest": "^1.1.0",
    "mime-db": "^1.19.0"
  }
}
